{
    "name": "nouce/laravel-helpers",
    "description": "Nouce laravel helpers",
    "license": "MIT",
    "require": {
        "spatie/laravel-ray": "^1.19",
        "sendinblue/api-v3-sdk": "8.x.x",
        "mollie/mollie-api-php": "^2.0",
        "moneyphp/money": "^4.0",
        "snoeren-development/laravel-currency-casting": "^1.5",
        "guzzlehttp/guzzle": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "Nouce\\LaravelHelpers\\" : "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers" : [
                "Nouce\\LaravelHelpers\\LaravelHelpersServiceProvider"
            ]
        }
    }
}
